<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-image: url(./background.png);
      background-repeat: no-repeat;
      background-size:cover;
      color: white;
      overflow: hidden;
    }
    .pricing-container{
    
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }
    .pricing-plan{
      
      text-align: center;
      flex:1;
      padding: 20px;
      max-width: 400px;;
      background-color: rgba(0,0,0,0.3);
      backdrop-filter: blur(5px);
      border: 1px black solid;
      box-shadow: rgba(0, 0, 0, 0.267) 5px 5px;
      border-radius: 5px;
    }
    .plan-title{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;

    }
    ul.plan-features {
    display: flex;
    list-style: none;
    text-align: center;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    margin-bottom: 25px;
    
    }
    ul.plan-features li{
      font-size: 18px;
    }
    li::first-letter{
      font-size: 24px;
    }
    .plan-price{
      font-size: 3rem;
      font-weight: bold;
    }
    .plan-button{
      cursor: pointer;
      transition: all ease 0.4s;
      font-family: cursive;

      padding: 7px 12px;
      background-color: #83B4FF;
      border-radius: 5px;
      border: none;
      letter-spacing: 1px;
      font-size: 16px;
      box-shadow: #1c2736 2px 2px ;
      

    }
    .plan-button:hover{
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.253);
      color: whitesmoke;
      box-shadow: #1c2736 2px 2px inset;
      

    }



    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        margin-top: 4rem;
        flex-direction: column;
      }
      body{
        overflow-y: auto;
        background-image: url(./background-mobile.png);
      }
      .pricing-plan{
    
        max-height: 400px;
        min-width: 80%;
      
      
    }
  </style>
</head>

<body>

  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
